alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(original_text, shift_amount, encode_or_decode):
    output_text = ""
    # Adjust shift for decoding
    if encode_or_decode == "decode":
        shift_amount *= -1
    # Iterate through each letter in the text
    for letter in original_text:
        if letter not in alphabet:
            # Keep non-alphabet characters unchanged
            output_text += letter
        else:
            shifted_position = alphabet.index(letter) + shift_amount
            output_text += alphabet[shifted_position]
    print(f"Here is the {encode_or_decode}d result: {output_text}")

# Loop to continue encoding/decoding based on user input
should_continue = True
while should_continue:
    # Get inputs from user
    direction = input("Type 'encode' to encrypt, 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))

    # Call the Caesar cipher function
    caesar(text, shift, direction)

    # Ask the user if they want to continue
    restart = input("Type 'yes' if you want to go again, otherwise 'no':\n").lower()
    if restart == "no":
        should_continue = False
        print("Goodbye 😴")
