print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')
print("Welcome to the Treasure Island")
print("Your mission is to find the Treasure")
cross_road = input("You are at a cross-road. Where do you want to go? (type 'Left' or 'Right'): ")

if cross_road == "Left":
    task = input("Do you want to 'Swim' or 'Wait'?: ")
    if task == "Swim":
        print("You were attacked by a Trout! GAME OVER")
    elif task == "Wait":
        door = input("Which door do you want to enter? (type 'Blue', 'Red', or 'Yellow'): ")
        if door == "Blue":
            print("Eaten by a Beast! GAME OVER")
        elif door == "Red":
            print("Burned by Fire! GAME OVER")
        elif door == "Yellow":
            print("You found the Treasure! YOU WIN!")
        else:
            print("Invalid choice! GAME OVER")
else:
    print("You fell into a hole! GAME OVER")
