import random
stages = ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']
word_list=["aardvark","babbon","camel"]
lives=6
random_word=random.choice(word_list)
print(random_word)
placeholder=""
word_length=len(random_word)
for position in range(word_length):
    placeholder+="_"
print(placeholder)
game_over=False
correct_letters=[]
while not game_over:
    Word=input("Guess the word form the word_list:").lower()
    print(Word)
    display=""
    for W in random_word:
        if W ==Word:
            display+=W
            correct_letters.append(W)
        elif W in correct_letters:
            display+=W
        else:
            display+="_"
    print(display)
    if Word not in random_word:
        lives -=1
        if lives==0:
            game_over=True
            print("You Lose")
    if "_" not in display:
        game_over=True
        print("You Won")
    print(stages[lives])
