
# print("******************************Welcome to the love calculator***********************************")
# name1=input("Enter The First Name ")
# name2=input("Enter the Second Name ")    
# combined_names=name1+name2
# lower_names=combined_names.lower()

# t=lower_names.count('t')
# r=lower_names.count('r')
# u=lower_names.count('u')
# e=lower_names.count('e')
# first_digits=t+r+u+e

# l=lower_names.count('l')
# o=lower_names.count('o')
# v=lower_names.count('v')
# e=lower_names.count('e')

# second_digits=l+o+v+e

# sum=int(str(first_digits)+str(second_digits) )   
# print (sum)
