logo="""
   ______                     _                __  __            _   __                __
  / ____/_  _____  __________(_)___  ____ _   / /_/ /_  ___     / | / /_  ______ ___  / /_  ___  _____
 / / __/ / / / _ \/ ___/ ___/ / __ \/ __ `/  / __/ __ \/ _ \   /  |/ / / / / __ `__ \/ __ \/ _ \/ ___/
/ /_/ / /_/ /  __(__  |__  ) / / / / /_/ /  / /_/ / / /  __/  / /|  / /_/ / / / / / / /_/ /  __/ /
\____/\__,_/\___/____/____/_/_/ /_/\__, /   \__/_/ /_/\___/  /_/ |_/\__,_/_/ /_/ /_/_.___/\___/_/
                                  /____/
"""
from random import randint
EASY_LEVEL_TURNS=10
HARD_LEVEL_TURNS=5
turns=0
def game():
    def check_answer(user_guess,actual_answer,turns):
        if user_guess>actual_answer:
            print("Your Guess is too high")
            return turns-1
        elif user_guess<actual_answer:
            print("Your Guess Is too low")
            return turns-1
        else:
            print(f"Congratulations you got it answer is {actual_answer}")

    def set_difficulty_level():
        level=input("Choose Difficulty,type 'easy' or 'hard'")
        if level=='easy':
            return EASY_LEVEL_TURNS
        else:
            return HARD_LEVEL_TURNS
    print("Welcome to the number guessing games!")
    print("I'm thinking of the number between the 1-100")
    answer=randint(1,100)


    turns=set_difficulty_level()
    guess=0;
    while guess!=answer:
        print(f"You have {turns} remaining to guess the number")
        guess=int(input("Enter You Number"))
        turns=check_answer(guess,answer,turns)
        if turns==0:
            print("You have gone out of your turns ,You Lose it")
            return
        elif guess!=answer:
            print("Guess Again")
game()
